.header{
  background: #293036;
  height: 50px;
  color: #fff;
  position: relative;
  a{
    margin-left: 24px;
    text-decoration: none;
    color: #dadde5;
    margin-top: 10px;
    position: relative;
    display: block;
    float: left;
    .nav{
      color: #dadde5;
      &:hover{
        color:#fff;
      }
    }
    .active{
      color: #fff
    }
  }
}
