.hotbrand-main{
  width: 20%;
  float: left;
  .hotbrand-title{
    font-size: 24px;
    color: #7e8e98;
    line-height: 72px;
    width: 90%;
    .hotbrand-btn-change{
      display: block;
      float: right;
      cursor: pointer;
      color: #7e8e98;
      font-size: 12px;
      // margin-right: 30px;
      &:hover{
        color: #000;
      }
    }
  }
  .hotbrand-content{
    width: 90%;

    .hotbrand-item{
      background: white;
      padding: 6px 10px 10px 10px;
      margin-bottom: 6px;
      border-radius: 4px;
      &:hover{
        box-shadow: 0 3px 4px rgba(6, 31, 50, 0.22);
      }
      .hotbrand-top{
        box-sizing: border-box;
        width: 100%;
        height: 82px;
        position: relative;
        white-space: nowrap;
        .hotbrand-top-img{
          width: 50%;
          height: 82px;
          border: 1px solid #dee4e7;
          border-radius: 6px;
          overflow: hidden;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          img{

          }
        }
        .hotbrand-top-text{
          width: 50%;
          padding-left: 10px;
          position: absolute;
          top: 0;
          right: 0;
          display: inline-block;
          padding-top: 12px;
          box-sizing: border-box;
          height: 100%;
          cursor: pointer;
          .hotbrand-text-content{
            margin-top: 6px;
            display: block;
            min-height: 20px;
            color: #b2c0c8;
            font-size: 12px;
            line-height: 16px;
            white-space: pre-wrap;
          }
          .hotbrand-text-name{
            color: #3b454c;
            font-size: 18px;
            line-height: 18px;
            display: inline-block;
            max-width: calc(100% - 20px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .hotbrand-btn-collection{
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #01acf3;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            &:hover:not(.hotbrand-btn-cancel){
              background-color: #018ac1;
            }
          }
          .hotbrand-btn-cancel{
            color: #3b454c;
            background-color: #dbdbdb;
          }
        }
      }
      .hotbrand-foot{
        margin-top: 12px;
        position: relative;
        width: 100%;
        font-size: 0;
        box-sizing: border-box;
        .hotbrand-foot-img{
          position: relative;
          margin-right: 10px;
          display: inline-block;
          border-radius: 2px;
          width: calc((100% - 15px) / 3);
          text-align: center;
          cursor: pointer;
          &:hover{
            background: #f2f2f2;
          }
          img{
            // width: 70px;
          }
        }
      }
    }
  }
}
