.userInfo-main{
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  height: 850px;
  background-color: #ffffff;
  .userInfo-content{
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    bottom: 0;
    .userInfo-content-info{
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      .userInfo-info{
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto;
        position: absolute;
        z-index: 2;
        border-bottom: 1px solid #f2f2f4;
        box-shadow: 0 8px 8px -5px rgba(0, 0, 0, 0.3);
        background: #f4f4f4;
        .userInfo-main-box{
          background: #ffffff;
          padding: 0;
          clear: both;
          box-shadow: 0 1px 4px rgba(6, 31, 50, 0.12);
          -webkit-box-shadow: 0 1px 4px rgba(6, 31, 50, 0.12);
          -moz-shadow: 0 1px 4px rgba(6, 31, 50, 0.12);
          -o-shadow: 0 1px 4px rgba(6, 31, 50, 0.12);
          display: block;
          .userInfo-user-box{
            width: 80%;
            padding: 0 40px;
            margin: 0 auto;
            max-width: 832px;
            .userInfo-user-info{
              width: calc(100%);
              margin: 0px auto 48px;
              .userInfo-user-profile{
                width: 138px;
                display: inline-block;
                .userInfo-user-face{
                  width: 138px;
                  height: 138px;
                  background-color: #acc3a1;
                  box-sizing: border-box;
                  position: relative;
                  display: inline-block;
                  text-align: center;
                  cursor: pointer;
                  border: 1px solid #dee4e7;
                  border-radius: 50%;
                  i{
                    font-size: 136px;
                    // display: inline-block;
                    line-height: 1;
                    color: #ffffff;
                    -webkit-transform: scale(0.4);
                    -moz-transform: scale(0.4);
                    -ms-transform: scale(0.4);
                    -o-transform: scale(0.4);
                    transform: scale(0.4);
                    font-style: normal;
                    font-weight: normal;
                  }
                }
              }
              .userInfo-user-detail{
                min-width: 40%;
                max-width: 55%;
                display: inline-block;
                margin: 18px 0 0 24px;
                span{
                  display: -webkit-box;
                }
                .userInfo-name{
                  font-size: 32px;
                  line-height: 32px;
                  color: #3b454c;
                  label{
                    cursor: default;
                  }
                }
                .userInfo-brief{
                  font-size: 14px;
                  line-height: 14px;
                  margin: 18px 0 14px;
                  color: #b2c0c8;
                }
                .userInfo-desc{
                  font-size: 14px;
                  line-height: 16px;
                  color: #3b454c;
                  position: relative;
                }
              }
            }
            .userInfo-user-bar{
              height: 72px;
              width: calc(100%);
              margin: 0 auto;
              ul{
                height: 72px;
                list-style: none;
                .userInfo-tab{
                  height: 72px;
                  width: 25%;
                  float: left;
                  text-align: center;
                  padding: 12px 0 0;
                  margin: 0;
                  span{
                    display: inline-block;
                    cursor: pointer;
                    color: #7e8e98;
                  }
                  .userInfo-active{
                    color: #3b454c;
                    border-bottom: 2px solid #01acf3;
                    height: 60px;
                    box-sizing: border-box;
                    display: block;
                    .userInfo-num{
                      font-size: 24px;
                      line-height: 24px;
                      font-weight: bold;
                    }
                    .userInfo-font{
                      margin-top: 8px;
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
        .userInfo-switchBar{
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          vertical-align: top;
        }
      }
    }
  }
}
