.main-container{
  flex: 1;
  position: relative;
  background: #f4f4f4;
  .main-content{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .discover-home{
      // position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #f2f2f4;
      overflow: auto;
      min-width: 1024px;
    }
  }
}
