.modal-main{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3000;
  backface-visibility: hidden;
  perspective: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-animation: Modal__zoomBgIn___205AH 0.2s linear forwards;
  -moz-animation: Modal__zoomBgIn___205AH 0.2s linear forwards;
  -ms-animation: Modal__zoomBgIn___205AH 0.2s linear forwards;
  -o-animation: Modal__zoomBgIn___205AH 0.2s linear forwards;
  animation: Modal__zoomBgIn___205AH 0.2s linear forwards;
  .modal-content{
    padding: 46px 20px 0;
    min-width: 400px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(6, 31, 50, 0.24);
    -webkit-box-shadow: 0 4px 12px rgba(6, 31, 50, 0.24);
    -moz-shadow: 0 4px 12px rgba(6, 31, 50, 0.24);
    -o-shadow: 0 4px 12px rgba(6, 31, 50, 0.24);
    -webkit-animation: Modal__zoomIn___2CQRb 0.2s linear forwards;
    -moz-animation: Modal__zoomIn___2CQRb 0.2s linear forwards;
    -ms-animation: Modal__zoomIn___2CQRb 0.2s linear forwards;
    -o-animation: Modal__zoomIn___2CQRb 0.2s linear forwards;
    animation: Modal__zoomIn___2CQRb 0.2s linear forwards;
    .modal-msg{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 460px;
      height: 140px;
      font-size: 24px;
      text-align: justify;
      color: #3b454c;
    }
    .modal-footer{
      display: flex;
      padding-bottom: 18px;
      justify-content: space-between;
      .modal-item-dialog{
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        color: #7e8e98;
      }
      .modal-btn{
        width: 98px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin-left: 10px;
      }
      .modal-btn-cancel{
        color: #7e8e98;
        background-color: #f4f4f4;
        &:hover{
          color: #3b454c;
          background-color: #dbdbdb;
        }
      }
      .modal-btn-confirm{
        color: #ffffff;
        background-color: #01acf3;
        &:hover{
          background-color: #019ada;
        }
      }
    }
  }
}
