.home-header{
  background: #293036;
  height: 140px;
  text-align: center;
  color: #fff;
  .home-header-title{
    font-size: 33px;
    margin-bottom: 15px;
  }
}
.list-container{
  width: 100%;
  clear: both;
  position: relative;
  float: left;
}
