body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}
.detail-viewer{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  background-color: #353f48;
  .detail-btns-wrapper{
    position: absolute;
    left: 0;
    right: 0;
    height: 48px;
    background-color: inherit;
    z-index: 500;
    .detail-close-btn{
      -webkit-app-region: no-drag;
      position: absolute;
      top: 9px;
      z-index: 1;
      width: 32px;
      height: 32px;
      cursor: pointer;
      background: no-repeat center / 20px auto;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      border-radius: 16px;
      left: 9px;
      background-image: url("../../static/images/close.png");
    }
  }
  .detail-content{
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    bottom: 0;
    .detail-board-viewer{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      .detail-main-body{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding-bottom: 24px;
        overflow: auto;
        .detail-booth{
          margin: auto;
          position: relative;
          display: flex;
          max-width: 1582px;
          height: calc(100% - 24px);
          min-height: 500px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          background-color: #ffffff;
          .detail-booth-frame{
            display: flex;
            flex-grow: 1;
            .detail-frame-wrapper{
              position: relative;
              background-color: #f4f4f4;
              flex-grow: 1;
              -webkit-border-radius: 4px 0 0 4px;
              -moz-border-radius: 4px 0 0 4px;
              border-radius: 4px 0 0 4px;
            }
          }
          .detail-booth-aside{
            flex-shrink: 0;
            width: 320px;
            border-left: 1px solid #f4f4f4;
            overflow: auto;
          }
        }
        .detail-items-panel{
          padding: 0 24px;
        }
      }
      .detail-log-mask{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 8888;
        opacity: .005;
        pointer-events: none;


      }
    }
  }
}
