.register-main{
  height: calc(100% - 36px);
  min-height: 635px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  .register-login-wrap{
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 100px;
    margin-right: 23%;
    color: #7e8e98;
    letter-spacing: 0;
    font-size: 16px;
    display: flex;
    align-items: center;
    z-index: 1;
    .register-login-box{
      display: block;
      span{
        display: inline-block;
        text-align: right;
      }
    }
    .register-login-btn{
      display: inline-block;
      cursor: pointer;
      border: 1px solid #b2c0c8;
      border-radius: 100px;
      font-weight: 500;
      color: #3b454c;
      margin-left: 12px;
      padding: 0 35px;
      line-height: 36px;
      &:hover{
        color: #fff;
        background: linear-gradient(to right, #01acf3, #3cf0e5);
        border: 1px solid #dee4e7;
      }
    }
  }
  .register-wrap{
    width: 550px;
    min-height: 630px;
    .register-info{
      display: flex;
      flex-direction: column;
      align-items: center;
      .register-title{
        width: 100%;
        font-size: 24px;
        color: #3b454c;
        font-weight: 500;
        margin-bottom: 20px;
        span{
          display: inline-block;
          margin-left: 15px;
          font-size: 20px;
          font-weight: normal;
        }
      }
      .register-error-tip{
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #ff5454;
      }
      .register-input-area{
        align-self: stretch;
        .register-input-tip{
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          font-weight: 500;
          color: #3b454c;
          margin-top: 12px;
          position: relative;
        }
        .register-input-box{
          position: relative;
          width: 100%;
          input{
            padding: 16px 12px;
            line-height: 14px;
            width: 100%;
            font-size: 14px;
            border: 1px solid #e6e6e8;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-sizing: border-box;
            &:focus{
              padding: 15px 11px;
              border: 2px solid #01acf3;
            }
          }
        }
      }
      .register-btns{
        margin: 0;
        padding: 0;
        span{
          box-sizing: border-box;
          display: inline-block;
          width: 300px;
          padding: 16px 12px;
          cursor: pointer;
          text-align: center;
          color: #fff;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          border-radius: 50px;
          font-size: 18px;
          font-weight: 500;
          margin-top: 60px;
          background: -webkit-linear-gradient(left, #01acf3, #3cf0e5);
          background: -o-linear-gradient(left, #01acf3, #3cf0e5);
          background: linear-gradient(to right, #01acf3, #3cf0e5);
          &:hover{
            background: -webkit-linear-gradient(left, #0090d9, #24cec4);
            background: -o-linear-gradient(left, #0090d9, #24cec4);
            background: linear-gradient(to right, #0090d9, #24cec4);
          }
        }
      }
    }
  }
}
