.list-item{
  display: block;
  border-radius: 4px;
  float: left;
  margin: 0 15px 10px 0;
  background: #fff;
  text-align: center;
  width: 265px;
  height: 200px;
  &:hover{
    box-shadow: 0 3px 4px rgba(6, 31, 50, 0.22);
  }
  .item-dianzan{
    float: right;
    right: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 50%;
    background: #85a8fc;
    border: none;
    cursor: pointer;
    color: #fff;
    width: 35px;
    height: 30px;
    &:hover{
      color: #645e5e;
    }
  }
  .item-dianzan-cancel{
    float: right;
    right: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 50%;
    background: #f46e6e;
    border: none;
    cursor: pointer;
    color: #fff;
    width: 35px;
    height: 30px;
    &:hover{
      color: #645e5e;
    }
  }
}

.item-img-container{
  padding-top: 10px;
}

.item-content{
  width: 240px;
  margin: 5px auto;
  text-align: left;
  color: #3b454c;
  img{
    float: left;
    border-radius: 50%;
    margin-right: 5px;
  }
  .item-user{
    font-size: 14px;
  }
  .item-dianzan-num{
    font-size: 12px;
  }
}
